App26/App26/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App26.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Johnson Electricity" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            

            <Label Text="-------------------------------------------------"/>
            <Label Text="Choose Usage Type:"/>
            <RadioButton x:Name="radio1" Content="Monthly Usage"/>
            <RadioButton x:Name="radio2" Content="Weekly Usage"/>
            <Label Text="-------------------------------------------------"/>
            <Label Text="Select Appliances Used:"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="check1"/>
                <Label Text="Refrigerator"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="check2"/>
                <Label Text="Washing Machine"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="check3"/>
                <Label Text="Air Conditioner"/>
            </StackLayout>
            <Label Text="-------------------------------------------------"/>
            <Label Text="ElectricityRate:"/>
            <Picker x:Name="dropdown1" Title="Electricity Rate" SelectedIndexChanged="dropdown1_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>10</x:String>
                        <x:String>15</x:String>
                        <x:String>20</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button Clicked="Button_Clicked" Text="Calculate"/>


        

        </StackLayout>

    </ScrollView>


</ContentPage>
